{
  "name": "eslint-config-bi-es-be",
  "version": "0.0.1",
  "description": "Beautiful Interactions' base ES ESLint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/beautifulinteractions/bi-eslint-es-be.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "author": {
    "name": "Jacopo Scazzosi",
    "email": "jacopo@beautifulinteractions.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beautifulinteractions/bi-eslint-es-be/issues"
  },
  "homepage": "https://github.com/beautifulinteractions/bi-eslint-es-be"
}
